main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-heading {
    margin-top: 169px;
    margin-bottom: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.page-heading h1 {
    max-width: 880px;
    color: rgba(255, 255, 255, 0.43);
}

.selection {
    margin: 0 auto;
}

.gallery {
    width: 1163px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-content {
    margin-top: 60px;
    min-height: 1200px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery-content .column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image {
    position: relative;
    display: flex;
    width: 325px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: 0.25s;
    cursor: pointer;
}

.image img {
    border-radius: 8px;
}

.image::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.0);
    border-radius: 8px;
    z-index: 10;
    transition: 0.25s;
}

.lupa {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 15;
    opacity: 0;
    transition: 0.25s;
}

.image:hover::after {
    background-color: rgba(0, 0, 0, 0.66);
}

.image:hover .lupa {
    opacity: 1;
}

.more-news {
    margin-top: 81px;
}
